#Kafka
TOPIC='vehicle-data'
BOOTSTRAP_SERVERS='kafka:9092'

# Postgres
HOST='database'
PORT='5432'
TABLE='speed_violations'
DB_NAME='traffic_db'
URL='jdbc:postgresql://database:5432/traffic_db'
DRIVER='org.postgresql.Driver'
USER='username'
PASSWORD='password'